[gd_scene load_steps=5 format=3 uid="uid://duf4mba13uc3m"]

[ext_resource type="PackedScene" uid="uid://po81myt3hqi3" path="res://scenes/objects/level_base.tscn" id="1_b388l"]
[ext_resource type="PackedScene" uid="uid://2qhvucs3fncu" path="res://scenes/objects/player.tscn" id="2_k5uuv"]
[ext_resource type="PackedScene" uid="uid://d2ckeedkd4aoi" path="res://scenes/objects/attractor.tscn" id="3_kihw2"]
[ext_resource type="PackedScene" uid="uid://dhyqt8du615fh" path="res://scenes/objects/destination.tscn" id="4_jwwwn"]

[node name="Level1" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_b388l")]

[node name="Attractor" parent="." instance=ExtResource("3_kihw2")]
position = Vector2(579, 320)
radius = 100.0

[node name="Destination" parent="." instance=ExtResource("4_jwwwn")]
position = Vector2(190, 165)

[node name="Player" parent="." instance=ExtResource("2_k5uuv")]
position = Vector2(980, 506)
