[gd_scene load_steps=3 format=3 uid="uid://d2ckeedkd4aoi"]

[ext_resource type="Script" path="res://scenes/objects/attractor.gd" id="1_msklg"]
[ext_resource type="PackedScene" uid="uid://cehbrulhlagkq" path="res://scenes/objects/circle_sprite.tscn" id="2_dbbbb"]

[node name="Attractor" type="StaticBody2D"]
script = ExtResource("1_msklg")
metadata/_edit_group_ = true

[node name="CircleSprite" parent="." instance=ExtResource("2_dbbbb")]
scale = Vector2(0.0390625, 0.0390625)
