[gd_scene load_steps=3 format=3 uid="uid://dhyqt8du615fh"]

[ext_resource type="Texture2D" uid="uid://cmxbxbw5mlxow" path="res://assets/destination.png" id="1_y6at3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo6rd"]
size = Vector2(50, 50)

[node name="Destination" type="Area2D" groups=["destination"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xo6rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y6at3")
